type: object
description: action
properties:
  action_id:
    type: string
    description: action ID
    example: eb6b8030-3b57-11e1-9c04-c9b9178cf34e
  account_relation_id:
    type: string
    description: account relationship ID
    example: eb6b8030-3b57-11e1-9c04-c9b9178cf34e
  recommend_action_id:
    type: string
    description: action candidate ID
    example: eb6b8030-3b57-11e1-9c04-c9b9178cf34e
  view_date:
    type: string
    description: view date
    example: 2022-01-01T05:42:22.000Z
  action_date:
    type: string
    description: action date
    example: 2022-01-02T05:42:22.000Z
  skipped:
    type: boolean
    description: skipped
    example: boolean
  calculated:
    type: boolean
    description: calculated point
    example: boolean
