type: object
description: アクション
properties:
  id:
    type: string
    description: ID
    example: 0a1b2c3d4e5f6g7
  account_relation_id:
    type: string
    description: アカウント同士の関連性ID
    example: 0a1b2c3d4e5f6g7
  recomend_action_id:
    type: string
    description: アクション候補ID
    example: 0a1b2c3d4e5f6g7
  view_date:
    type: string
    description: 表示した日付
    example: 2022/01/01
  action_date:
    type: string
    description: 実行した日付
    example: 2022/01/02
